<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_type1_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_bg_round_botto"
    android:paddingTop="20dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/news"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem isprum dolor sit"
        android:id="@+id/textView6"
        android:textSize="18dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#88d9a4"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView11"
        android:src="@drawable/gray_agenda"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27.05.2012"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView11"
        android:layout_toEndOf="@+id/imageView11"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_marginLeft="10dp"
        android:textColor="#a3a3a3"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivamus consequat fringilla lorem, at  accumsan leo posuere id. "
        android:id="@+id/textView8"
        android:textColor="#b8b8b8"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="10dp" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView4"
        android:background="#ededed"
        android:layout_below="@+id/imageView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>