<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ro.decode.florestionline.MainActivity"
        android:scrollbars="none"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="#d2455c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:id="@+id/relativeOver"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:id="@+id/relativeMain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_bg_round">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENIU"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#d1d1d1" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                android:layout_alignTop="@+id/button"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_marginLeft="15dp"
                android:background="#ededed"
                android:layout_marginTop="25dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:id="@+id/imageView3"
                android:layout_alignTop="@+id/button"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_marginLeft="15dp"
                android:background="#ededed"
                android:layout_marginTop="60dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:layout_alignTop="@+id/button"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_marginLeft="15dp"
                android:background="#ededed"
                android:layout_marginTop="95dp" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="Raporteaza un incident nou"
                android:id="@+id/button"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/circle_red"
                android:drawablePadding="20dp"
                android:paddingLeft="10dp"
                android:textColor="#818690"
                android:onClick="openNewReport"
                android:gravity="start|center"
                android:textAlignment="textStart"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                android:background="@drawable/top_button" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="Noutati"
                android:paddingLeft="10dp"
                android:id="@+id/button2"
                android:background="@drawable/top_button"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/circle_turqua"
                android:drawablePadding="20dp"
                android:textColor="#818690"
                android:onClick="openAllNews"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="textStart"
                android:gravity="start|center"
                android:textSize="16dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="Reporturi"
                android:id="@+id/button3"
                android:background="@drawable/top_button"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/circle_gray"
                android:drawablePadding="20dp"
                android:textColor="#818690"
                android:paddingLeft="10dp"
                android:onClick="openAllReports"
                android:layout_below="@+id/button2"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:gravity="start|center"
                android:textAlignment="textStart"
                android:textSize="16dp" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="Servicii"
                android:id="@+id/button69"
                android:background="@drawable/top_button"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/circle_dark_green"
                android:drawablePadding="20dp"
                android:textColor="#818690"
                android:paddingLeft="10dp"
                android:onClick="openAllService"
                android:layout_below="@+id/button3"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:gravity="start|center"
                android:textAlignment="textStart"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView5"
                android:background="#ededed"
                android:layout_below="@+id/button69"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWS FEED"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#d1d1d1"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="460dp"
                android:id="@+id/listView"
                android:focusable="false"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginTop="20dp"
                android:layout_marginRight="-14dp"
                android:layout_marginLeft="-14dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView6"
                android:background="#ededed"
                android:layout_below="@+id/listView"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVICII"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#d1d1d1"
                android:layout_alignTop="@+id/imageView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="ALIMENTARE"
                android:id="@+id/button4"
                android:textSize="10sp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/std_button"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="BARURI"
                android:id="@+id/button5"
                android:textSize="10sp"
                android:background="@drawable/std_button"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignTop="@+id/button4"
                android:layout_toRightOf="@+id/button4"
                android:layout_toEndOf="@+id/button4"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="FARMACII"
                android:id="@+id/button6"
                android:background="@drawable/std_button"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignTop="@+id/button5"
                android:layout_toRightOf="@+id/button5"
                android:layout_toEndOf="@+id/button5"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="DIVERSE"
                android:id="@+id/button7"
                android:background="@drawable/std_button"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/button4"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="HOTELURI"
                android:id="@+id/button9"
                android:background="@drawable/std_button"
                android:textColor="#fff"
                android:paddingRight="5dp"
                android:layout_alignTop="@+id/button7"
                android:layout_toRightOf="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="FRIZERII"
                android:id="@+id/button10"
                android:background="@drawable/std_button"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignTop="@+id/button9"
                android:layout_toRightOf="@+id/button9"
                android:layout_toEndOf="@+id/button9"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPONSORIZARI"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#d1d1d1"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/button7" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:id="@+id/listView2"
                android:layout_below="@+id/textView5"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="-14dp"
                android:layout_marginRight="-14dp" />

        </RelativeLayout>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

