<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.decode.florestionline.MainActivity"
    android:scrollbars="none"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#d2455c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:id="@+id/relativeOver"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:id="@+id/relativeMain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:padding="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_bg_round">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="BACK TO HOME"
                android:id="@+id/button8"
                android:onClick="goHome"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#a1a1a1"
                android:drawableLeft="@drawable/back_arrow"
                android:drawablePadding="5dp"
                android:background="#0fff" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView4"
                android:background="#a1a1a1"
                android:layout_below="@+id/button8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:src="@drawable/news"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem isprum dolor sit"
                android:id="@+id/textView6"
                android:textSize="18dp"
                android:layout_below="@+id/imageView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView11"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/calendar"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27.05.2012"
                android:id="@+id/textView7"
                android:layout_alignTop="@+id/imageView11"
                android:layout_toRightOf="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_alignBottom="@+id/imageView11"
                android:layout_marginLeft="10dp"
                android:textColor="#88d9a4"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivamus consequat fringilla lorem, at a ccumsan leo posuere id. Vestibulum  ultricies sem at leo convallis pellentesque.  Cum sociis natoque penatibus et magnis  dis parturient montes, nascetur ridiculus  mus. Duis efficitur ipsum mi, id  condimentum ex elementum in."
                android:id="@+id/textView8"
                android:layout_below="@+id/imageView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textColor="#b8b8b8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Noutati"
                android:id="@+id/button11"
                android:textColor="#fff"
                android:drawableLeft="@drawable/back_arrow_white"
                android:drawablePadding="5dp"
                android:background="@drawable/back_button"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:onClick="openAllNews"

                android:nestedScrollingEnabled="false" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

