<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.decode.florestionline.MainActivity"
    android:scrollbars="none"
    android:id="@+id/my_recicler_view"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#d2455c"
    >


</android.support.v7.widget.RecyclerView>

